{
  "compilerOptions": {
    "target": "esnext",
    "alwaysStrict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "types": ["node"],
    "module": "ESNext",
    "lib": []
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
